{
  "name": "myapp",
  "version": "1.0.0",
  "description": "testing jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tommy Toban",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.4.1"
  }
}
